<!DOCTYPE html>
<html lang="en">
<style>
    header{
        background-color: whitesmoke;
        text-align: center;
        padding: 36xp solid white;
        border-bottom: 4px solid orange;
        color:black;
    
    }
    
    body{
    background-color: rgba(114, 176, 220, 0.858);
    color:aliceblue;
    font-size: 50px;
    }

    header div{

    }


</style>


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefanie Laura</title>

</head>


<body>


 <header>
        
     <div class="links">
            <a href="http://www.github.com/StefanieLaura">GitHub</a>
            <a href="http://www.instagram.com/stefanie_abobrinha">Instagram</a>
            <a href="http://www.youtube.com">Youtue</a>

     </div>
    
    </header>


</body>
</html>